.group{
  width: 12rem;
  height: calc(100vh - 2.5rem);
  background: darkgrey;

  .input{
    width: 100%;
    border: none;
    outline: none;
    background: darkgrey;
  }

  .gr-friend{
    width: 100%;
    height: calc(100vh - 2rem - 1rem - 3rem);
    background: darkgrey;
    border-top: 1px solid black;

    .btn-friend{
      border: none;
      cursor: pointer;
      width: 100%;
      height: 3rem;
      transition: all 0.3s;
      display: grid;
      grid-template-columns: max-content auto;
      grid-template-rows: 1.5rem 1.5rem;
      grid-column-gap: 1rem;
      padding: 0.5rem;

      &:hover{
        background: red;
      }

      .avt{
        grid-column: 1/2;
        grid-row: 1/3;
        background: red;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        border: none;
      }
      .name{
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .sub-pst{
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }
}
