.box{
  width: 100%;
  height: max-content;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 5px #333;
  padding: 1rem;
  display: grid;
  grid-template-rows: max-content auto max-content;
  grid-row-gap: 1rem;
  margin-bottom: 3rem;

  .top{
    grid-row: 1/2;
    width: 100%;
    height: 2.5rem;
    align-self: center;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 1rem 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;

    .avatar{
      grid-column: 1/2;
      grid-row: 1/3;
      width: 2.5rem;
      height: 2.5rem;
      background: red;
      border-radius: 50%;
    }

    .name{
      text-transform: capitalize;
      font-weight: bold;
      color: #454545;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .time{
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  .middle{
    grid-row: 2/3;
    width: 100%;
    height: max-content;
  }

  .bot{
    grid-row: 3/4;
    width: 100%;
    display: grid;
    grid-template-columns: auto max-content;
    grid-column-gap: 0.5rem;

    .input{
      height: 2.5rem;
      padding: 0.5rem 1rem;
      outline: none;
      border: none;
      background: none;
      background: #ececec;
      transition: all 0.3s;
      border-radius: 1.5rem;
      color: #6d6d6d;
      grid-column-gap: 1/2;
      resize: none;

      &:focus{
        border-radius: 4px;
      }
    }

    .btn{
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      color: darkblue;
      transition: all 0.3s;
      padding: 0;

      &:hover{
        background: #e0e0e0;
      }
    }
  }
}
