.box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'title close'
    'inbox inbox'
    'chat send';
  grid-template-columns: auto max-content;
  grid-template-rows: max-content auto max-content;
  grid-column-gap: 0.5rem;

  .title {
    grid-area: title;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto 0;
  }

  .close {
    grid-area: close;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .inbox {
    grid-area: inbox;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0.5rem 0;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
  }

  .chat {
    grid-area: chat;
    grid-column: 1/2;
    grid-row: 3/4;
    outline: none;
    border: none;
  }

  .send {
    grid-area: send;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.btn-custom {
  outline: none;
  border: none;
  border-radius: 50%;
  background: white;
  color: cornflowerblue;
}
